{
  "name": "rest-rant-monorepo",
  "version": "1.0.0",
  "description": "REST-Rant is an app where users can review restaurants.",
  "main": "index.js",
  "scripts": {
    "test": "",
    "dev":"nodemon index",
    "start":"node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgchamplin/rest-rant-monorepo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgchamplin/rest-rant-monorepo/issues"
  },
  "homepage": "https://github.com/mgchamplin/rest-rant-monorepo#readme"
}
